VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673bd1e100082f486434"
VITE_APPWRITE_DATABASE_ID="673bd2c100265b9aaf76"
VITE_APPWRITE_COLLECTION_ID="673bd2f10032125e550f"
VITE_APPWRITE_BUCKET_ID="673bd4650016ecf4452a"